---
global_collection_namespace: "{{ namespace_collection }}"
global_collection_name: "{{ project }}"
global_author_email: "{{ email | default('') }}"
global_collection_description: "{{ description | default('') }}"
global_target_repository: "{{ repository | default('') }}"
global_role_name: "{{ role }}"